spring.config.import=classpath:application-default.properties

zfile.debug=false

zfile.log.path=${user.home}/.zfile-v4/logs
zfile.db.path=${user.home}/.zfile-v4/db/zfile
zfile.temp.path=${user.home}/.zfile-v4/temp

zfile.cache.auto-refresh.interval=1
zfile.cache.timeout=1800
zfile.preview.audio.maxFileSizeMb=5
zfile.preview.text.maxFileSizeKb=512

server.port=8080

# -------------- database config start --------------

## sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:${zfile.db.path}

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/zfile?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.profiles.active=prod

# -------------- database config end --------------